/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", // ✅ правильно
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "@angular/localize"
    ],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@widgets/*": ["src/app/widgets/*"],
      "@entities/*": ["src/app/entities/*"],
      "@core/*": ["src/app/core/*"],
      "@features/*": ["src/app/features/*"],
      "@pages/*": ["src/app/pages/*"],
      "@environments/*": ["src/environments/*"],
      "@test/*": ["src/test/*"]
    },
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
